# Configuration file

counters {
    I:lastGridStorage=80
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:14=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:15=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:46=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:6=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:72=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOgrfX7qPAMDAwCwtrR6GgAAAA==
    S:78=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=3
}


players {
    I:9e4de7d1-30fd-4c32-b00a-f39f9f21c6e8=1
    I:a9cdb0cb-798f-40a2-98bf-cc02fed9358b=0
}


